{
    "prisma.pinToPrisma6": true,
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "napodnosnik",
            "database": "napodnosnik",
            "username": "postgres"
        }
    ]
}